<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Virtual Folio - Portfolio HTML5 Template</title>

  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/themify-icons.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="../assets/vendor/animate/animate.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/owl-carousel/owl.carousel.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/perfect-scrollbar/css/perfect-scrollbar.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/nice-select/css/nice-select.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/fancybox/css/jquery.fancybox.min.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/virtual.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/topbar.virtual.css">
</head>
<body class="theme-red">
  

  
  <div class="vg-page page-home" id="home" style="background-image: url(../assets/img/bg_image_1.jpg)">
    <!-- Navbar -->
    <div class="navbar navbar-expand-lg navbar-dark sticky" data-offset="500">
      <div class="container">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar" aria-expanded="true">
          <span class="ti-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="#home" class="nav-link" data-animate="scrolling">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link" data-animate="scrolling">About</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link" data-animate="scrolling">Skills</a>
            </li>
            <li class="nav-item">
              <a href="#certifications" class="nav-link" data-animate="scrolling">Certifications</a>
            </li><li class="nav-item">
              <a href="#achievements" class="nav-link" data-animate="scrolling">Achievements</a>
            </li>
            <li class="nav-item">
              <a href="#projects" class="nav-link" data-animate="scrolling">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link" data-animate="scrolling">Contact</a>
            </li>
          </ul>
          <ul class="nav ml-auto">
          </ul>
        </div>
      </div>
    </div> <!-- End Navbar -->
    <!-- Caption header -->
    <div class="caption-header text-center wow zoomInDown">
      <h5 class="fw-normal">Welcome</h5>
      <h1 class="fw-light mb-4">I'm <b class="fg-theme">Nidheesh</b>Kandhasamy</h1>
      <div class="badge">Cyber Security Enthusiasist & Full Stack Developer</div>
    </div> <!-- End Caption header -->
    <div class="floating-button"><span class="ti-mouse"></span></div>
  </div>
  
  <div class="vg-page page-about" id="about">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-4 py-3">
          <div class="img-place wow fadeInUp">
            <img src="../assets/img/IMG_20240717_163737.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 offset-lg-1 wow fadeInRight">
          <h1 class="fw-light">Nidheesh Kandhasamy</h1>
          <h5 class="fg-theme mb-3">Cyber Security Enthusiasist & Full Stack Developer</h5>
          <p class="text-muted">I am an enthusiastic cybersecurity student with a strong foundation in software development. My passion lies in solving complex problems and creating intuitive user experiences. With a focus on cybersecurity, I have developed skills in ethical hacking, network security, and software development. I am always eager to learn and take on new challenges.</p>
          <ul class="theme-list">
            <li><b>From:</b> Erode, TamilNadu</li>
            <li><b>Lives In:</b> Coimbatore, TamilNadu</li>
            <li><b>Age:</b> 19</li>
            <li><b>Gender:</b> Male</li>
          </ul>
          <a  href="example1.pdf" target="_blank" download><button class="btn btn-theme-outline">Download CV</button></a>
        </div>
      </div>
    </div>
    <div class="container pt-5">
      <div class="row">
        <div class="col-md-6 wow fadeInRight">
          <h2 class="fw-normal">Education</h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title">2022</div>
              <div class="details">
                <h5>B.E CSE - Cyber Security</h5>
                <small class="fg-theme">Karpagam College Of Engineering</small>
                <p>Coimbatore, TamilNadu</p>
              </div>
            </li>
            <li>
              <div class="title">2022</div>
              <div class="details">
                <h5>HSC</h5>
                <small class="fg-theme">PKP Swamy Matric Hr. Sec. School</small>
                <p>Erode, TamilNadu</p>
              </div>
            </li>
            <li>
              <div class="title">2020</div>
              <div class="details">
                <h5>SSLC</h5>
                <small class="fg-theme">PKP Swamy Matric Hr. Sec. School</small>
                <p>Erode,TamilNadu</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-6 wow fadeInRight" data-wow-delay="200ms">
          <h2 class="fw-normal">Internship</h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title">June 2023 - July 2023</div>
              <div class="details">
                <h5>Python and Competitive Programming</h5>
                <small class="fg-theme">BYTS India Pvt Ltd</small>
                <p>Gained knowledge on Python Programming and programming basics</p>
              </div>
            </li>
           
          </ul>
        </div>
      </div>
    </div>
  </div>
    <div class="container py-5" id="portfolio">
      <h1 class="text-center fw-normal wow fadeIn">My Skills</h1>
      <div class="row py-3">
        <div class="col-md-6">
          <div class="px-lg-3">
            <h4 class="wow fadeInUp">Computer skills</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Data Structures</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 86%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">86%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Networking</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">80%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Linux</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">80%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Problem Solving</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Cyber Security</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Web Design</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="px-lg-3">
            <h4 class="wow fadeInUp">Programming Skills</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Python</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 92%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">92%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">C</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 99%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">99%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">C++</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">85%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Java</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 79%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">79%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">HTML + CSS + JavaScript</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">95%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Spring Boot</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 69%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">69%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  <!--Certifications-->


  <div class="vg-page page-service" id="certifications">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Certifications</div>
      </div>
      <h1 class="fw-normal text-center wow fadeInUp"></h1>
      <div class="row mt-5">
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="caption">
              <h4 class="fg-theme">Cyber Security</h4>
              <p>APNIC</p>
              <a  href="certifications/cybersecurity.pdf" target="_blank" download><button class="btn btn-theme-outline">SEE CERTIFICATE</button></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="caption">
              <h4 class="fg-theme">Pentesting basics</h4>
              <p>EC-Council</p>
              <a  href="certifications/pentest eccouncil.pdf" target="_blank" download><button class="btn btn-theme-outline">SEE CERTIFICATE</button></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="caption">
              <h4 class="fg-theme">SQL Injection Attacks</h4>
              <p>EC-Council</p>
              <a  href="certifications/sql injection eccouncil.pdf" target="_blank" download><button class="btn btn-theme-outline">SEE CERTIFICATE</button></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="caption">
              <h4 class="fg-theme">Python</h4>
              <p>From an Internship conducted by BYTS India Pvt Ltd</p>
              <a  href="certifications/byts.pdf" target="_blank" download><button class="btn btn-theme-outline">SEE CERTIFICATE</button></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            
            <div class="caption">
              <h4 class="fg-theme">API EXPERT</h4>
              <p>Postman API</p>
              <a  href="certifications/postman.pdf" target="_blank" download><button class="btn btn-theme-outline">SEE CERTIFICATE</button></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp"> 
            <div class="caption">
              <h4 class="fg-theme">Mango DB</h4>
              <p>Provided by Mango DB</p>
              <a  href="certifications/1.pdf" target="_blank" download><button class="btn btn-theme-outline">SEE CERTIFICATE</button></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp"> 
            <div class="caption">
              <h4 class="fg-theme">JavaScript</h4>
              <p>Scaler</p>
              <a  href="certifications/java scaler.pdf" target="_blank" download><button class="btn btn-theme-outline">SEE CERTIFICATE</button></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="caption">
              <h4 class="fg-theme">Internet Of Things</h4>
              <p>NPTEL - Swayam Certification (Elite)</p>
              <a  href="certifications/Introduction To Internet Of Things (1) (1).pdf" target="_blank" download><button class="btn btn-theme-outline">SEE CERTIFICATE</button></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="caption">
              <h4 class="fg-theme">Kotlin</h4>
              <p>IIT - Spoken Tutorial</p>
              <a  href="certifications/NIDHEESH-UK-Participant-Certificate (1).pdf" target="_blank" download><button class="btn btn-theme-outline">SEE CERTIFICATE</button></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="caption">
              <h4 class="fg-theme">Linux</h4>
              <p>IIT - Spoken Tutorial</p>
              <a  href="certifications/NIDHEESH-UK-Participant-Certificate.pdf" target="_blank" download><button class="btn btn-theme-outline">SEE CERTIFICATE</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <!--Achievements-->

  <div class="vg-page page-service" id="achievements">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Achievements</div>
      </div>
      <h1 class="fw-normal text-center wow fadeInUp"></h1>
      <div class="row mt-5">
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="caption">
              <h4 class="fg-theme">IPv6 Deployment</h4>
              <p>NITK-Surathkal,Karnataka</p>
              <a  href="achievements/ipv6.pdf" target="_blank" download><button class="btn btn-theme-outline">SEE CERTIFICATE</button></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="caption">
              <h4 class="fg-theme">Machine Learning with Tensorflow</h4>
              <p>Dr.Mahalingam College of Engineering</p>
              <a  href="achievements/mahalingam.pdf" target="_blank" download><button class="btn btn-theme-outline">SEE CERTIFICATE</button></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="caption">
              <h4 class="fg-theme">HackElite-2023</h4>
              <p>Sri Manakula Vinayagar College of Engineering</p>
              <a  href="achievements/manakula.pdf" target="_blank" download><button class="btn btn-theme-outline">SEE CERTIFICATE</button></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="caption">
              <h4 class="fg-theme">Paper Presentation</h4>
              <p>National Conference on Convergence of High Performance and AI Revolutions</p>
              <a  href="achievements/paperpresentation.pdf" target="_blank" download><button class="btn btn-theme-outline">SEE CERTIFICATE</button></a>
            </div>
          </div>
        </div>
       
      </div>
    </div>
  </div>
  


  <!--Projects-->
  <div class="vg-page page-funfact" style="background-image: url(../assets/img/bg_banner.jpg);">
    <div class="container">
      <div class="row section-counter">
        <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
          <h1 class="number" data-number="7">7</h1>
          <span>Total Projects</span>
        </div>
        <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
          <h1 class="number" data-number="5">5</h1>
          <span>Project Complete</span>
        </div>
        <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
          <h1 class="number" data-number="2">2</h1>
          <span>Project Ongoing</span>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Portfolio page -->
  <div class="vg-page page-portfolio" id ="projects">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Projects</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">See my work</h1>
      <div class="filterable-button py-3 wow fadeInUp" data-toggle="selected">
        <button class="btn btn-theme-outline selected" data-filter="*">All</button>
        <button class="btn btn-theme-outline" data-filter=".apps">Cyber Security</button>
        <button class="btn btn-theme-outline" data-filter=".template">Machine Learning</button>
        <button class="btn btn-theme-outline" data-filter=".ios">Web App Development</button>
      </div>
      <div class="gridder my-3">
        <div class="grid-item apps template wow zoomIn">
          <div class="img-place" data-src="projects/fakeid.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Fake Social Profile Detection</h5> <p>Machine Learning, Cyber Security</p>">
            <img src="projects/fakeid.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Social Media Profile Detection</h5>
              <p>Machine Learning, Cyber Security</p>
            </div>
          </div>
        </div>
        <div class="grid-item apps wow zoomIn">
          <div class="img-place" data-src="projects/keylogger.jpeg" data-fancybox data-caption="<h5 class='fg-theme'>Key Logger</h5> <p>Cyber Security</p>">
            <img src="projects/keylogger.jpeg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Key Logger</h5>
              <p>Cyber Security</p>
            </div>
          </div>
        </div>
        <div class="grid-item ios wow zoomIn">
          <div class="img-place" data-src="projects/library.jpeg" data-fancybox data-caption="<h5 class='fg-theme'>Library Management System</h5> <p>Web App Development</p>">
            <img src="projects/library.jpeg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Library Management System</h5>
              <p>Web App Development</p>
            </div>
          </div>
        </div>
        <div class="grid-item apps wow zoomIn">
          <div class="img-place" data-src="projects/wifi.jpeg" data-fancybox data-caption="<h5 class='fg-theme'>WiFi Deauth Tool</h5> <p>Cyber Security</p>">
            <img src="projects/wifi.jpeg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">WiFi Deauth Tool</h5>
              <p>Cyber Security</p>
            </div>
          </div>
        </div>
        <div class="grid-item ios wow zoomIn">
          <div class="img-place" data-src="projects/leave.png" data-fancybox data-caption="<h5 class='fg-theme'>Leave Management System</h5> <p>Web App Development</p>">
            <img src="projects/leave.png" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Leave Management System</h5>
              <p>Web App Development</p>
            </div>
          </div>
        </div>
        <div class="grid-item template ios wireframes wow zoomIn">
          <div class="img-place" data-src="projects/nlp.jpeg" data-fancybox data-caption="<h5 class='fg-theme'>NLP Based Image Recognition Chatbot</h5> <p>Machine Learning</p>">
            <img src="projects/nlp.jpeg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">NLP Based Image Recognition Chatbot</h5>
              <p>Machine Learning</p>
            </div>
          </div>
        </div>
        <div class="grid-item apps ios wireframes wow zoomIn">
          <div class="img-place" data-src="projects/security.jpeg" data-fancybox data-caption="<h5 class='fg-theme'>Cyber Attack Detection Using ML</h5> <p>Machine Learning, Cyber Security</p>">
            <img src="projects/security.jpeg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Cyber Attack Detection Using ML</h5>
              <p>Machine Learning, Cyber Security</p>
            </div>
          </div>
        </div>
      </div> <!-- End gridder -->
    </div>
  </div> <!-- End Portfolio page -->
  <!-- Footer -->
  <div class="vg-footer" id="contact">
    <h1 class="text-center">Nidheesh Kandhasamy</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 py-3">
          <div class="footer-info">
            <p>Where to find me</p>
            <hr class="divider">
            <p class="fs-large fg-white">139, Uthandipalayam, Erode - 638153</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 py-3">
          <div class="float-lg-right">
            <p>Follow me</p>
            <hr class="divider">
            <ul class="list-unstyled">
              <li><a href="https://www.linkedin.com/in/nidheesh-kandhasamy-47175731b/">Linkedin</a></li>
              <li><a href="https://github.com/NidheeshKandhasamy">Github</a></li>
              <li><a href="https://www.instagram.com/le_nidheesh/#">Instagram</a></li>
              <li><a href="https://www.facebook.com/nidheesh.nidh.739">Facebook</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 py-3">
          <div class="float-lg-right">
            <p>Contact me</p>
            <hr class="divider">
            <ul class="list-unstyled">
              <li>nidheeshkandhasamy</li>
              <li>@gmail.com</li>
              <li>+(91) 9514871075</li>
              <li>+(91) 8248435913</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- End footer -->

  
  
  
  
  <script src="../assets/js/jquery-3.5.1.min.js"></script>
    
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
    
  <script src="../assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    
  <script src="../assets/vendor/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    
  <script src="../assets/vendor/isotope/isotope.pkgd.min.js"></script>
    
  <script src="../assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    
  <script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

  <script src="../assets/vendor/wow/wow.min.js"></script>

  <script src="../assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <script src="../assets/js/google-maps.js"></script>
    
  <script src="../assets/js/topbar-virtual.js"></script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script>
  
</body>
</html>

 